# lmg-chatbot

./: README.md  pom.xml
src/main/java/com/lmg/online/chatbot/ai/: LandmarkOnlineChatbotApplication.java
src/main/java/com/lmg/online/chatbot/ai/analytics/: AiAnalyticsService.java  AiUsageAnalytics.java  AiUsageAnalyticsRepository.java  AnalyticsController.java  AnalyticsSummary.java  ChatbotResponse.java  ModelUsageStats.java  TokenCostCalculator.java  TokenUsage.java
src/main/java/com/lmg/online/chatbot/ai/auth/: AuthenticationService.java  AuthenticationServiceUtil.java
src/main/java/com/lmg/online/chatbot/ai/business/: menu.sql
src/main/java/com/lmg/online/chatbot/ai/business/config/: BusineessConfig.java  OpenApiConfig.java
src/main/java/com/lmg/online/chatbot/ai/business/controller/: MenuController.java  MenuRestController.java
src/main/java/com/lmg/online/chatbot/ai/business/docreader/: SimpleInMemoryVectorStore.java
src/main/java/com/lmg/online/chatbot/ai/business/dto/: MenuDTO.java  SubMenuDTO.java
src/main/java/com/lmg/online/chatbot/ai/business/entity/: Menu.java  SubMenu.java
src/main/java/com/lmg/online/chatbot/ai/business/facade/: MenuFacade.java
src/main/java/com/lmg/online/chatbot/ai/business/mapper/: MenuMapper.java
src/main/java/com/lmg/online/chatbot/ai/business/repository/: MenuRepository.java  SubMenuRepository.java
src/main/java/com/lmg/online/chatbot/ai/business/service/: MenuService.java  PdfLoaderService.java  PdfQueryService.java
src/main/java/com/lmg/online/chatbot/ai/common/: ConceptBaseUrlResolver.java
src/main/java/com/lmg/online/chatbot/ai/config/: SecurityConfig.java
src/main/java/com/lmg/online/chatbot/ai/deprecated/controller/: SmartChatController.java
src/main/java/com/lmg/online/chatbot/ai/deprecated/controller/intent/: ChatIntent.java  IntentClassification.java  SmartChatService.java
src/main/java/com/lmg/online/chatbot/ai/project/config/: CacheConfig.java  ChatCacheKeyGenerator.java  ChatClientConfig.java  ProjectConfig.java
src/main/java/com/lmg/online/chatbot/ai/project/controller/: CacheManagementController.java  ChatbotController.java  MultiTenantPdfController.java  MultiTenantPdfController1222.java  MultiTenantPdfService122.java
src/main/java/com/lmg/online/chatbot/ai/project/converter/: OutputConverterConfig.java
src/main/java/com/lmg/online/chatbot/ai/project/doc/vector/: MultiTenantPdfService.java  MultiTenantSmartChatService.java  MultiTenantVectorService.java  MultiTenantVectorStoreConfig.java
src/main/java/com/lmg/online/chatbot/ai/project/handler/: IntentHandler.java
src/main/java/com/lmg/online/chatbot/ai/project/handler/customer/: CustomerProfileIntentHandler.java
src/main/java/com/lmg/online/chatbot/ai/project/handler/general/: GeneralQueryIntentHandler.java  PolicyIntentHandler.java
src/main/java/com/lmg/online/chatbot/ai/project/handler/giftcard/: GiftCardBalanceIntentHandler.java
src/main/java/com/lmg/online/chatbot/ai/project/handler/order/: OrderTrackingIntentHandler.java
src/main/java/com/lmg/online/chatbot/ai/project/handler/storelocator/: StoreLocatorIntentHandler.java
src/main/java/com/lmg/online/chatbot/ai/project/intent/: ChatbotService.java  IntentClassifier.java  IntentRouterService.java
src/main/java/com/lmg/online/chatbot/ai/request/: ChatRequest.java
src/main/java/com/lmg/online/chatbot/ai/tools/: HelloTools.java
src/main/java/com/lmg/online/chatbot/ai/tools/giftcard/: GiftCardBalanceTool.java
src/main/java/com/lmg/online/chatbot/ai/tools/giftcard/dto/: GiftCardBalanceRequest.java  GiftCardBalanceResponse.java  GiftCardError.java
src/main/java/com/lmg/online/chatbot/ai/tools/order/: OrderTrackingTool.java
src/main/java/com/lmg/online/chatbot/ai/tools/order/dto/: OrderDetail.java  OrderResponse.java  StoreData.java  StoreLocatorResponse.java
src/main/java/com/lmg/online/chatbot/ai/tools/order/helper/: OrderDataProcessor.java
src/main/java/com/lmg/online/chatbot/ai/tools/storelocator/: StoreLocatorTool.java
src/main/java/com/lmg/online/chatbot/ai/tools/user/: MyProfileDetailsTool.java
src/main/resources/static/: bus-pdf.html  bus.html  business.html  cache.html  index.html  menu.html  policy.html
src/test/java/com/lmg/online/chatbot/loipl/: LandmarkOnlineChatbotApplicationTests.java
(+12 files in other folders)
